# core

./: pom.xml
common/: pom.xml
common/src/main/java/com/nikolalogan/common/core/annotion/: Log.java
common/src/main/java/com/nikolalogan/common/core/controller/exception/: APIException.java
common/src/main/java/com/nikolalogan/common/core/controller/filter/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
common/src/main/java/com/nikolalogan/common/core/controller/response/: Resp.java  ResultCode.java
common/src/main/java/com/nikolalogan/common/core/dto/: BaseDto.java  LogDto.java
common/src/main/java/com/nikolalogan/common/core/dto/page/: PageInfo.java  PageResult.java
common/src/main/java/com/nikolalogan/common/core/reponsitory/dao/: BaseDao.java  LogDao.java
common/src/main/java/com/nikolalogan/common/core/reponsitory/dao/impl/: BaseDaoImpl.java
common/src/main/java/com/nikolalogan/common/core/reponsitory/entity/: BaseEntity.java  BaseLog.java  FileEntity.java
common/src/main/java/com/nikolalogan/common/core/service/: IBaseService.java  LogService.java
common/src/main/java/com/nikolalogan/common/core/service/impl/: IBaseServiceImpl.java  LogServiceImpl.java
common/src/main/java/com/nikolalogan/common/core/utils/: R.java
